<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Geometrie_Wahlkreise_20DBT_VG250_geo.shp+ (Multiple Connections)' inline='true' name='federated.0c3hath1a3td2h1d8mqvb01p24l2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Geometrie_Wahlkreise_20DBT_VG250_geo' name='ogrdirect.0l2zc3q0ikv5sp12821gu1e2c6n2'>
            <connection class='ogrdirect' directory='C:/Users/Tanja/Documents/Repo Final Project/Final-Project-Drougths-vs-Election-Results---A-visual-exploration/Data/geometrie wahlkreise vg250' filename='Geometrie_Wahlkreise_20DBT_VG250_geo.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='bundestag_election_3' name='textscan.0j6cz5x142n0yn1fhqcrc0rsk9yi'>
            <connection class='textscan' directory='C:/Users/Tanja/Documents/Repo Final Project/Final-Project-Drougths-vs-Election-Results---A-visual-exploration/Data' filename='bundestag_election_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='ogrdirect.0l2zc3q0ikv5sp12821gu1e2c6n2' name='Geometrie_Wahlkreise_20DBT_VG250_geo.shp' table='[Geometrie_Wahlkreise_20DBT_VG250_geo.shp]' type='table'>
          <columns>
            <column datatype='integer' name='WKR_NR' ordinal='0' />
            <column datatype='string' name='WKR_NAME' ordinal='1' />
            <column datatype='string' name='LAND_NR' ordinal='2' />
            <column datatype='string' name='LAND_NAME' ordinal='3' />
            <column datatype='spatial' name='Geometry' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0l2zc3q0ikv5sp12821gu1e2c6n2' name='Geometrie_Wahlkreise_20DBT_VG250_geo.shp' table='[Geometrie_Wahlkreise_20DBT_VG250_geo.shp]' type='table'>
            <columns>
              <column datatype='integer' name='WKR_NR' ordinal='0' />
              <column datatype='string' name='WKR_NAME' ordinal='1' />
              <column datatype='string' name='LAND_NR' ordinal='2' />
              <column datatype='string' name='LAND_NAME' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0j6cz5x142n0yn1fhqcrc0rsk9yi' name='bundestag_election_3.csv' table='[bundestag_election_3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='district_number' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='real' name='SPD' ordinal='3' />
              <column datatype='real' name='CDU' ordinal='4' />
              <column datatype='real' name='CSU' ordinal='5' />
              <column datatype='real' name='GRUENE' ordinal='6' />
              <column datatype='real' name='FDP' ordinal='7' />
              <column datatype='real' name='PDS_LINKE' ordinal='8' />
              <column datatype='real' name='AFD' ordinal='9' />
              <column datatype='string' name='result' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0j6cz5x142n0yn1fhqcrc0rsk9yi' name='droughtmagnitude_2000-2020.csv' table='[droughtmagnitude_2000-2020#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='de_DE' separator=';'>
              <column datatype='integer' name='electoral_district_nr' ordinal='0' />
              <column datatype='string' name='electoral_district_name' ordinal='1' />
              <column datatype='integer' name='federal_state_nr' ordinal='2' />
              <column datatype='string' name='federal_state_name' ordinal='3' />
              <column datatype='integer' name='drought_index_per_district' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0j6cz5x142n0yn1fhqcrc0rsk9yi' name='burned_area_germany.csv' table='[burned_area_germany#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='combined_BA' ordinal='2' />
              <column datatype='integer' name='Cropland_BA_hectares' ordinal='3' />
              <column datatype='integer' name='Forest_BA_hectares' ordinal='4' />
              <column datatype='integer' name='Grass_and_Shrubland_BA_hectares' ordinal='5' />
              <column datatype='integer' name='Wetlands_BA_hectares' ordinal='6' />
              <column datatype='integer' name='Settlement_BA_hectares' ordinal='7' />
              <column datatype='integer' name='Other_BA_hectares' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[AFD]' value='[bundestag_election_3.csv].[AFD]' />
          <map key='[CDU]' value='[bundestag_election_3.csv].[CDU]' />
          <map key='[CSU]' value='[bundestag_election_3.csv].[CSU]' />
          <map key='[Cropland_BA_hectares]' value='[burned_area_germany.csv].[Cropland_BA_hectares]' />
          <map key='[FDP]' value='[bundestag_election_3.csv].[FDP]' />
          <map key='[Forest_BA_hectares]' value='[burned_area_germany.csv].[Forest_BA_hectares]' />
          <map key='[GRUENE]' value='[bundestag_election_3.csv].[GRUENE]' />
          <map key='[Geometry]' value='[Geometrie_Wahlkreise_20DBT_VG250_geo.shp].[Geometry]' />
          <map key='[Grass_and_Shrubland_BA_hectares]' value='[burned_area_germany.csv].[Grass_and_Shrubland_BA_hectares]' />
          <map key='[LAND_NAME]' value='[Geometrie_Wahlkreise_20DBT_VG250_geo.shp].[LAND_NAME]' />
          <map key='[LAND_NR]' value='[Geometrie_Wahlkreise_20DBT_VG250_geo.shp].[LAND_NR]' />
          <map key='[Other_BA_hectares]' value='[burned_area_germany.csv].[Other_BA_hectares]' />
          <map key='[PDS_LINKE]' value='[bundestag_election_3.csv].[PDS_LINKE]' />
          <map key='[SPD]' value='[bundestag_election_3.csv].[SPD]' />
          <map key='[Settlement_BA_hectares]' value='[burned_area_germany.csv].[Settlement_BA_hectares]' />
          <map key='[State]' value='[burned_area_germany.csv].[State]' />
          <map key='[WKR_NAME]' value='[Geometrie_Wahlkreise_20DBT_VG250_geo.shp].[WKR_NAME]' />
          <map key='[WKR_NR]' value='[Geometrie_Wahlkreise_20DBT_VG250_geo.shp].[WKR_NR]' />
          <map key='[Wetlands_BA_hectares]' value='[burned_area_germany.csv].[Wetlands_BA_hectares]' />
          <map key='[Year (burned_area_germany.csv)]' value='[burned_area_germany.csv].[Year]' />
          <map key='[Year]' value='[droughtmagnitude_2000-2020.csv].[Year]' />
          <map key='[combined_BA]' value='[burned_area_germany.csv].[combined_BA]' />
          <map key='[district_number]' value='[bundestag_election_3.csv].[district_number]' />
          <map key='[drought_index_per_district]' value='[droughtmagnitude_2000-2020.csv].[drought_index_per_district]' />
          <map key='[electoral_district_name]' value='[droughtmagnitude_2000-2020.csv].[electoral_district_name]' />
          <map key='[electoral_district_nr]' value='[droughtmagnitude_2000-2020.csv].[electoral_district_nr]' />
          <map key='[federal_state_name]' value='[droughtmagnitude_2000-2020.csv].[federal_state_name]' />
          <map key='[federal_state_nr]' value='[droughtmagnitude_2000-2020.csv].[federal_state_nr]' />
          <map key='[name]' value='[bundestag_election_3.csv].[name]' />
          <map key='[result]' value='[bundestag_election_3.csv].[result]' />
          <map key='[year]' value='[bundestag_election_3.csv].[year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[bundestag_election_3.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;de&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;de_DE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[droughtmagnitude_2000-2020.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;ibm-5348_P100-1997&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;de&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;de_DE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[burned_area_germany.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;de&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;de_DE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WKR_NR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[WKR_NR]</local-name>
            <parent-name>[Geometrie_Wahlkreise_20DBT_VG250_geo.shp]</parent-name>
            <remote-alias>WKR_NR</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Geometrie_Wahlkreise_20DBT_VG250_geo.shp_C5F7040D49AC47FF8F7E4AA6DE439A40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WKR_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WKR_NAME]</local-name>
            <parent-name>[Geometrie_Wahlkreise_20DBT_VG250_geo.shp]</parent-name>
            <remote-alias>WKR_NAME</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Geometrie_Wahlkreise_20DBT_VG250_geo.shp_C5F7040D49AC47FF8F7E4AA6DE439A40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LAND_NR</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LAND_NR]</local-name>
            <parent-name>[Geometrie_Wahlkreise_20DBT_VG250_geo.shp]</parent-name>
            <remote-alias>LAND_NR</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Geometrie_Wahlkreise_20DBT_VG250_geo.shp_C5F7040D49AC47FF8F7E4AA6DE439A40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LAND_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LAND_NAME]</local-name>
            <parent-name>[Geometrie_Wahlkreise_20DBT_VG250_geo.shp]</parent-name>
            <remote-alias>LAND_NAME</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Geometrie_Wahlkreise_20DBT_VG250_geo.shp_C5F7040D49AC47FF8F7E4AA6DE439A40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[Geometrie_Wahlkreise_20DBT_VG250_geo.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>4</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Geometrie_Wahlkreise_20DBT_VG250_geo.shp_C5F7040D49AC47FF8F7E4AA6DE439A40]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[bundestag_election_3.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bundestag_election_3.csv_2583CDFB1EFF48B6A6A5277F443505E0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>district_number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[district_number]</local-name>
            <parent-name>[bundestag_election_3.csv]</parent-name>
            <remote-alias>district_number</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bundestag_election_3.csv_2583CDFB1EFF48B6A6A5277F443505E0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[bundestag_election_3.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bundestag_election_3.csv_2583CDFB1EFF48B6A6A5277F443505E0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SPD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SPD]</local-name>
            <parent-name>[bundestag_election_3.csv]</parent-name>
            <remote-alias>SPD</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bundestag_election_3.csv_2583CDFB1EFF48B6A6A5277F443505E0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CDU</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CDU]</local-name>
            <parent-name>[bundestag_election_3.csv]</parent-name>
            <remote-alias>CDU</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bundestag_election_3.csv_2583CDFB1EFF48B6A6A5277F443505E0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CSU</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CSU]</local-name>
            <parent-name>[bundestag_election_3.csv]</parent-name>
            <remote-alias>CSU</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bundestag_election_3.csv_2583CDFB1EFF48B6A6A5277F443505E0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GRUENE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GRUENE]</local-name>
            <parent-name>[bundestag_election_3.csv]</parent-name>
            <remote-alias>GRUENE</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bundestag_election_3.csv_2583CDFB1EFF48B6A6A5277F443505E0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FDP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[FDP]</local-name>
            <parent-name>[bundestag_election_3.csv]</parent-name>
            <remote-alias>FDP</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bundestag_election_3.csv_2583CDFB1EFF48B6A6A5277F443505E0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PDS_LINKE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PDS_LINKE]</local-name>
            <parent-name>[bundestag_election_3.csv]</parent-name>
            <remote-alias>PDS_LINKE</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bundestag_election_3.csv_2583CDFB1EFF48B6A6A5277F443505E0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AFD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AFD]</local-name>
            <parent-name>[bundestag_election_3.csv]</parent-name>
            <remote-alias>AFD</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bundestag_election_3.csv_2583CDFB1EFF48B6A6A5277F443505E0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>result</remote-name>
            <remote-type>129</remote-type>
            <local-name>[result]</local-name>
            <parent-name>[bundestag_election_3.csv]</parent-name>
            <remote-alias>result</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[bundestag_election_3.csv_2583CDFB1EFF48B6A6A5277F443505E0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>electoral_district_nr</remote-name>
            <remote-type>20</remote-type>
            <local-name>[electoral_district_nr]</local-name>
            <parent-name>[droughtmagnitude_2000-2020.csv]</parent-name>
            <remote-alias>electoral_district_nr</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[droughtmagnitude_2000-2020.csv_F1F31D56F45E49C7B41042AE0914CF6D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>electoral_district_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[electoral_district_name]</local-name>
            <parent-name>[droughtmagnitude_2000-2020.csv]</parent-name>
            <remote-alias>electoral_district_name</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[droughtmagnitude_2000-2020.csv_F1F31D56F45E49C7B41042AE0914CF6D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>federal_state_nr</remote-name>
            <remote-type>20</remote-type>
            <local-name>[federal_state_nr]</local-name>
            <parent-name>[droughtmagnitude_2000-2020.csv]</parent-name>
            <remote-alias>federal_state_nr</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[droughtmagnitude_2000-2020.csv_F1F31D56F45E49C7B41042AE0914CF6D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>federal_state_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[federal_state_name]</local-name>
            <parent-name>[droughtmagnitude_2000-2020.csv]</parent-name>
            <remote-alias>federal_state_name</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[droughtmagnitude_2000-2020.csv_F1F31D56F45E49C7B41042AE0914CF6D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>drought_index_per_district</remote-name>
            <remote-type>20</remote-type>
            <local-name>[drought_index_per_district]</local-name>
            <parent-name>[droughtmagnitude_2000-2020.csv]</parent-name>
            <remote-alias>drought_index_per_district</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[droughtmagnitude_2000-2020.csv_F1F31D56F45E49C7B41042AE0914CF6D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[droughtmagnitude_2000-2020.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[droughtmagnitude_2000-2020.csv_F1F31D56F45E49C7B41042AE0914CF6D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[burned_area_germany.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LDE_RDE' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[burned_area_germany.csv_83FDBF4EC9F1406395C3A520BDAB2AE1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (burned_area_germany.csv)]</local-name>
            <parent-name>[burned_area_germany.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[burned_area_germany.csv_83FDBF4EC9F1406395C3A520BDAB2AE1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>combined_BA</remote-name>
            <remote-type>20</remote-type>
            <local-name>[combined_BA]</local-name>
            <parent-name>[burned_area_germany.csv]</parent-name>
            <remote-alias>combined_BA</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[burned_area_germany.csv_83FDBF4EC9F1406395C3A520BDAB2AE1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cropland_BA_hectares</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cropland_BA_hectares]</local-name>
            <parent-name>[burned_area_germany.csv]</parent-name>
            <remote-alias>Cropland_BA_hectares</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[burned_area_germany.csv_83FDBF4EC9F1406395C3A520BDAB2AE1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Forest_BA_hectares</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Forest_BA_hectares]</local-name>
            <parent-name>[burned_area_germany.csv]</parent-name>
            <remote-alias>Forest_BA_hectares</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[burned_area_germany.csv_83FDBF4EC9F1406395C3A520BDAB2AE1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Grass_and_Shrubland_BA_hectares</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Grass_and_Shrubland_BA_hectares]</local-name>
            <parent-name>[burned_area_germany.csv]</parent-name>
            <remote-alias>Grass_and_Shrubland_BA_hectares</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[burned_area_germany.csv_83FDBF4EC9F1406395C3A520BDAB2AE1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wetlands_BA_hectares</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Wetlands_BA_hectares]</local-name>
            <parent-name>[burned_area_germany.csv]</parent-name>
            <remote-alias>Wetlands_BA_hectares</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[burned_area_germany.csv_83FDBF4EC9F1406395C3A520BDAB2AE1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Settlement_BA_hectares</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Settlement_BA_hectares]</local-name>
            <parent-name>[burned_area_germany.csv]</parent-name>
            <remote-alias>Settlement_BA_hectares</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[burned_area_germany.csv_83FDBF4EC9F1406395C3A520BDAB2AE1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Other_BA_hectares</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Other_BA_hectares]</local-name>
            <parent-name>[burned_area_germany.csv]</parent-name>
            <remote-alias>Other_BA_hectares</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[burned_area_germany.csv_83FDBF4EC9F1406395C3A520BDAB2AE1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cropland BA hectares' datatype='integer' name='[Cropland_BA_hectares]' role='measure' type='quantitative' />
      <column caption='Forest BA hectares' datatype='integer' name='[Forest_BA_hectares]' role='measure' type='quantitative' />
      <column caption='Gruene' datatype='real' name='[GRUENE]' role='measure' type='quantitative' />
      <column caption='Grass and Shrubland BA hectares' datatype='integer' name='[Grass_and_Shrubland_BA_hectares]' role='measure' type='quantitative' />
      <column caption='Land Name' datatype='string' name='[LAND_NAME]' role='dimension' type='nominal' />
      <column caption='Land Nr' datatype='string' name='[LAND_NR]' role='dimension' type='nominal' />
      <column caption='Other BA hectares' datatype='integer' name='[Other_BA_hectares]' role='measure' type='quantitative' />
      <column caption='Pds Linke' datatype='real' name='[PDS_LINKE]' role='measure' type='quantitative' />
      <column caption='Settlement BA hectares' datatype='integer' name='[Settlement_BA_hectares]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Wkr Name' datatype='string' name='[WKR_NAME]' role='dimension' type='nominal' />
      <column caption='Wkr Nr' datatype='integer' name='[WKR_NR]' role='dimension' type='ordinal' />
      <column caption='Wetlands BA hectares' datatype='integer' name='[Wetlands_BA_hectares]' role='measure' type='quantitative' />
      <column caption='Year (burned area germany.csv)' datatype='integer' name='[Year (burned_area_germany.csv)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Geometrie_Wahlkreise_20DBT_VG250_geo.shp' datatype='table' name='[__tableau_internal_object_id__].[Geometrie_Wahlkreise_20DBT_VG250_geo.shp_C5F7040D49AC47FF8F7E4AA6DE439A40]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bundestag_election_3.csv' datatype='table' name='[__tableau_internal_object_id__].[bundestag_election_3.csv_2583CDFB1EFF48B6A6A5277F443505E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='burned_area_germany.csv' datatype='table' name='[__tableau_internal_object_id__].[burned_area_germany.csv_83FDBF4EC9F1406395C3A520BDAB2AE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='droughtmagnitude_2000-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[droughtmagnitude_2000-2020.csv_F1F31D56F45E49C7B41042AE0914CF6D]' role='measure' type='quantitative' />
      <column caption='combined BA' datatype='integer' name='[combined_BA]' role='measure' type='quantitative' />
      <column caption='District Number' datatype='integer' name='[district_number]' role='dimension' type='ordinal' />
      <column caption='Drought Index Per District' datatype='integer' name='[drought_index_per_district]' role='measure' type='quantitative' />
      <column caption='Electoral District Name' datatype='string' name='[electoral_district_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Electoral District Nr' datatype='integer' name='[electoral_district_nr]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Federal State Name' datatype='string' name='[federal_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Federal State Nr' datatype='integer' name='[federal_state_nr]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:result:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;AFD&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;GRUENE&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;CDU&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;CSU&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;SPD&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;PDS_LINKE&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Geometrie_Wahlkreise_20DBT_VG250_geo.shp' id='Geometrie_Wahlkreise_20DBT_VG250_geo.shp_C5F7040D49AC47FF8F7E4AA6DE439A40'>
            <properties context=''>
              <relation connection='ogrdirect.0l2zc3q0ikv5sp12821gu1e2c6n2' name='Geometrie_Wahlkreise_20DBT_VG250_geo.shp' table='[Geometrie_Wahlkreise_20DBT_VG250_geo.shp]' type='table'>
                <columns>
                  <column datatype='integer' name='WKR_NR' ordinal='0' />
                  <column datatype='string' name='WKR_NAME' ordinal='1' />
                  <column datatype='string' name='LAND_NR' ordinal='2' />
                  <column datatype='string' name='LAND_NAME' ordinal='3' />
                  <column datatype='spatial' name='Geometry' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='bundestag_election_3.csv' id='bundestag_election_3.csv_2583CDFB1EFF48B6A6A5277F443505E0'>
            <properties context=''>
              <relation connection='textscan.0j6cz5x142n0yn1fhqcrc0rsk9yi' name='bundestag_election_3.csv' table='[bundestag_election_3#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='de_DE'>
                  <column datatype='integer' name='year' ordinal='0' />
                  <column datatype='integer' name='district_number' ordinal='1' />
                  <column datatype='string' name='name' ordinal='2' />
                  <column datatype='real' name='SPD' ordinal='3' />
                  <column datatype='real' name='CDU' ordinal='4' />
                  <column datatype='real' name='CSU' ordinal='5' />
                  <column datatype='real' name='GRUENE' ordinal='6' />
                  <column datatype='real' name='FDP' ordinal='7' />
                  <column datatype='real' name='PDS_LINKE' ordinal='8' />
                  <column datatype='real' name='AFD' ordinal='9' />
                  <column datatype='string' name='result' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='burned_area_germany.csv' id='burned_area_germany.csv_83FDBF4EC9F1406395C3A520BDAB2AE1'>
            <properties context=''>
              <relation connection='textscan.0j6cz5x142n0yn1fhqcrc0rsk9yi' name='burned_area_germany.csv' table='[burned_area_germany#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
                  <column datatype='string' name='State' ordinal='0' />
                  <column datatype='integer' name='Year' ordinal='1' />
                  <column datatype='integer' name='combined_BA' ordinal='2' />
                  <column datatype='integer' name='Cropland_BA_hectares' ordinal='3' />
                  <column datatype='integer' name='Forest_BA_hectares' ordinal='4' />
                  <column datatype='integer' name='Grass_and_Shrubland_BA_hectares' ordinal='5' />
                  <column datatype='integer' name='Wetlands_BA_hectares' ordinal='6' />
                  <column datatype='integer' name='Settlement_BA_hectares' ordinal='7' />
                  <column datatype='integer' name='Other_BA_hectares' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='droughtmagnitude_2000-2020.csv' id='droughtmagnitude_2000-2020.csv_F1F31D56F45E49C7B41042AE0914CF6D'>
            <properties context=''>
              <relation connection='textscan.0j6cz5x142n0yn1fhqcrc0rsk9yi' name='droughtmagnitude_2000-2020.csv' table='[droughtmagnitude_2000-2020#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='de_DE' separator=';'>
                  <column datatype='integer' name='electoral_district_nr' ordinal='0' />
                  <column datatype='string' name='electoral_district_name' ordinal='1' />
                  <column datatype='integer' name='federal_state_nr' ordinal='2' />
                  <column datatype='string' name='federal_state_name' ordinal='3' />
                  <column datatype='integer' name='drought_index_per_district' ordinal='4' />
                  <column datatype='integer' name='Year' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[WKR_NR]' />
              <expression op='[district_number]' />
            </expression>
            <first-end-point object-id='Geometrie_Wahlkreise_20DBT_VG250_geo.shp_C5F7040D49AC47FF8F7E4AA6DE439A40' />
            <second-end-point object-id='bundestag_election_3.csv_2583CDFB1EFF48B6A6A5277F443505E0' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[federal_state_name]' />
              <expression op='[State]' />
            </expression>
            <first-end-point object-id='droughtmagnitude_2000-2020.csv_F1F31D56F45E49C7B41042AE0914CF6D' />
            <second-end-point object-id='burned_area_germany.csv_83FDBF4EC9F1406395C3A520BDAB2AE1' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[district_number]' />
              <expression op='[electoral_district_nr]' />
            </expression>
            <first-end-point object-id='bundestag_election_3.csv_2583CDFB1EFF48B6A6A5277F443505E0' />
            <second-end-point object-id='droughtmagnitude_2000-2020.csv_F1F31D56F45E49C7B41042AE0914CF6D' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource inline='true' name='Clipboard_20220810T111700' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220810T111700' name='Clipboard_20220810T111700leaf'>
            <connection class='textscan' directory='C:/Users/Tanja/AppData/Local/Temp/TableauTemp/163m78g1ujpdfv0zvs5gt0yt5dwi' filename='Clipboard_20220810T111700.txt' temporary='yes' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='Clipboard_20220810T111700leaf' name='Clipboard_20220810T111700#txt' table='[Clipboard_20220810T111700#txt]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220810T111700leaf' name='Clipboard_20220810T111700#txt' table='[Clipboard_20220810T111700#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220810T111700' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220810T111700]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Clipboard_20220810T111700' id='Clipboard_20220810T111700'>
            <properties context=''>
              <relation connection='Clipboard_20220810T111700leaf' name='Clipboard_20220810T111700#txt' table='[Clipboard_20220810T111700#txt]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Burned Area Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Geometrie_Wahlkreise_20DBT_VG250_geo.shp+ (Multiple Connections)' name='federated.0c3hath1a3td2h1d8mqvb01p24l2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c3hath1a3td2h1d8mqvb01p24l2'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year (burned area germany.csv)' datatype='integer' name='[Year (burned_area_germany.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='combined BA' datatype='integer' name='[combined_BA]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (burned_area_germany.csv)]' derivation='None' name='[none:Year (burned_area_germany.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[combined_BA]' derivation='Sum' name='[sum:combined_BA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0c3hath1a3td2h1d8mqvb01p24l2].[sum:combined_BA:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c3hath1a3td2h1d8mqvb01p24l2].[sum:combined_BA:qk]' />
              <lod column='[federated.0c3hath1a3td2h1d8mqvb01p24l2].[clct:Geometry:nk]' />
              <lod column='[federated.0c3hath1a3td2h1d8mqvb01p24l2].[none:State:nk]' />
              <geometry column='[federated.0c3hath1a3td2h1d8mqvb01p24l2].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c3hath1a3td2h1d8mqvb01p24l2].[Latitude (generated)]</rows>
        <cols>[federated.0c3hath1a3td2h1d8mqvb01p24l2].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0c3hath1a3td2h1d8mqvb01p24l2].[none:Year (burned_area_germany.csv):ok]</column>
        </pages>
      </table>
      <simple-id uuid='{085193A4-DB84-4F7D-A2C3-2FD1305D8E9C}' />
    </worksheet>
    <worksheet name='Drought Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Geometrie_Wahlkreise_20DBT_VG250_geo.shp+ (Multiple Connections)' name='federated.0c3hath1a3td2h1d8mqvb01p24l2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c3hath1a3td2h1d8mqvb01p24l2'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Drought Index Per District' datatype='integer' name='[drought_index_per_district]' role='measure' type='quantitative' />
            <column caption='Electoral District Name' datatype='string' name='[electoral_district_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Electoral District Nr' datatype='integer' name='[electoral_district_nr]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[electoral_district_name]' derivation='None' name='[none:electoral_district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[electoral_district_nr]' derivation='None' name='[none:electoral_district_nr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[drought_index_per_district]' derivation='Sum' name='[sum:drought_index_per_district:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0c3hath1a3td2h1d8mqvb01p24l2].[sum:drought_index_per_district:qk]' palette='red_green_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c3hath1a3td2h1d8mqvb01p24l2].[sum:drought_index_per_district:qk]' />
              <lod column='[federated.0c3hath1a3td2h1d8mqvb01p24l2].[clct:Geometry:nk]' />
              <lod column='[federated.0c3hath1a3td2h1d8mqvb01p24l2].[none:electoral_district_name:nk]' />
              <lod column='[federated.0c3hath1a3td2h1d8mqvb01p24l2].[none:electoral_district_nr:ok]' />
              <geometry column='[federated.0c3hath1a3td2h1d8mqvb01p24l2].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c3hath1a3td2h1d8mqvb01p24l2].[Latitude (generated)]</rows>
        <cols>[federated.0c3hath1a3td2h1d8mqvb01p24l2].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0c3hath1a3td2h1d8mqvb01p24l2].[none:Year:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{3EF343C4-70D3-466E-96CC-48C089044C8C}' />
    </worksheet>
    <worksheet name='Elections Results'>
      <table>
        <view>
          <datasources>
            <datasource caption='Geometrie_Wahlkreise_20DBT_VG250_geo.shp+ (Multiple Connections)' name='federated.0c3hath1a3td2h1d8mqvb01p24l2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c3hath1a3td2h1d8mqvb01p24l2'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Land Name' datatype='string' name='[LAND_NAME]' role='dimension' type='nominal' />
            <column caption='Wkr Name' datatype='string' name='[WKR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAND_NAME]' derivation='None' name='[none:LAND_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WKR_NAME]' derivation='None' name='[none:WKR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c3hath1a3td2h1d8mqvb01p24l2].[none:result:nk]' />
              <lod column='[federated.0c3hath1a3td2h1d8mqvb01p24l2].[clct:Geometry:nk]' />
              <lod column='[federated.0c3hath1a3td2h1d8mqvb01p24l2].[none:WKR_NAME:nk]' />
              <lod column='[federated.0c3hath1a3td2h1d8mqvb01p24l2].[none:LAND_NAME:nk]' />
              <geometry column='[federated.0c3hath1a3td2h1d8mqvb01p24l2].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c3hath1a3td2h1d8mqvb01p24l2].[Latitude (generated)]</rows>
        <cols>[federated.0c3hath1a3td2h1d8mqvb01p24l2].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0c3hath1a3td2h1d8mqvb01p24l2].[none:year:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{0A3DB782-05FE-43E1-9D13-C8989C85F93C}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{114470C4-7F6E-4906-8E8E-6B373CD34121}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{004649D2-11A9-4AA8-AA69-13A098419F61}' />
    </worksheet>
    <worksheet name='Total Burned Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Geometrie_Wahlkreise_20DBT_VG250_geo.shp+ (Multiple Connections)' name='federated.0c3hath1a3td2h1d8mqvb01p24l2' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3hath1a3td2h1d8mqvb01p24l2'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year (burned area germany.csv)' datatype='integer' name='[Year (burned_area_germany.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[combined_BA]' derivation='Avg' name='[avg:combined_BA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drought_index_per_district]' derivation='Avg' name='[avg:drought_index_per_district:qk]' pivot='key' type='quantitative' />
            <column caption='combined BA' datatype='integer' name='[combined_BA]' role='measure' type='quantitative' />
            <column caption='Drought Index Per District' datatype='integer' name='[drought_index_per_district]' role='measure' type='quantitative' />
            <column caption='Electoral District Name' datatype='string' name='[electoral_district_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (burned_area_germany.csv)]' derivation='None' name='[none:Year (burned_area_germany.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[electoral_district_name]' derivation='None' name='[none:electoral_district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0c3hath1a3td2h1d8mqvb01p24l2].[none:result:nk]' />
              <lod column='[federated.0c3hath1a3td2h1d8mqvb01p24l2].[none:State:nk]' />
              <lod column='[federated.0c3hath1a3td2h1d8mqvb01p24l2].[none:electoral_district_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='132' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0c3hath1a3td2h1d8mqvb01p24l2].[avg:combined_BA:qk]</rows>
        <cols>[federated.0c3hath1a3td2h1d8mqvb01p24l2].[avg:drought_index_per_district:qk]</cols>
        <pages>
          <column>[federated.0c3hath1a3td2h1d8mqvb01p24l2].[none:Year (burned_area_germany.csv):ok]</column>
        </pages>
      </table>
      <simple-id uuid='{C6AB5E2B-8C03-4F6D-BABF-C55B1F73342B}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' maximized='true' name='Total Burned Area'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0c3hath1a3td2h1d8mqvb01p24l2].[none:result:nk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2005</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{41E574ED-2E40-48DF-AF9C-172747807A65}' />
    </window>
    <window class='worksheet' name='Elections Results'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0c3hath1a3td2h1d8mqvb01p24l2].[none:result:nk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2021</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{05E669B4-5578-4E30-9E05-E2E57171CD45}' />
    </window>
    <window class='worksheet' name='Drought Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0c3hath1a3td2h1d8mqvb01p24l2].[sum:drought_index_per_district:qk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2020</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{1688078D-70FD-4248-A28A-96824547E01C}' />
    </window>
    <window class='worksheet' name='Burned Area Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0c3hath1a3td2h1d8mqvb01p24l2].[sum:combined_BA:qk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2019</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{270B7BB8-ADF7-499E-8229-47A73B00F47C}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D4867109-6A59-4BD2-B732-A95605CBC994}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0A92D923-AA90-492D-86E1-0302526C5503}' />
    </window>
  </windows>
</workbook>
